'use strict';

var urlBase = <%-: urlBase | q %>;

/**
 * @ngdoc overview
 * @name <%- moduleName %>
 * @module
 * @description
 *
 * The `<%- moduleName %>` module provides services for interacting with
 * the models exposed by the LoopBack server via the REST API.
 *
 */
var module = angular.module(<%-: moduleName | q %>, ['ngResource']);

<% for (var modelName in models) {
     var meta = models[modelName];

     // capitalize the model name
     modelName = modelName[0].toUpperCase() + modelName.slice(1);
-%>
/**
 * @ngdoc object
 * @name lbServices.<%-: modelName %>
 * @object
 *
 * @description
 *
 * A $resource object for interacting with the `<%-: modelName %>` model.
 *
 * ## Example
 *
 * See
 * {@link http://docs.angularjs.org/api/ngResource.$resource#example $resource}
 * for an example of using this object.
 *
<% /*
    * TODO(bajtos) provide an example of performing basic CrUD operations,
    * including filter/where find query
    */ -%>
 */
module.factory(
  <%-: modelName | q %>,
  ['LoopBackResource', 'LoopBackAuth', function(Resource, LoopBackAuth) {
    return Resource(
      urlBase + <%-: meta.ctor.getFullPath() | q %>,
<% /*
        Constructor arguments are hardcoded for now.
        We should generate it from sharedCtor.accepts instead.
*/ -%>
      { 'id': '@id' },
      {
<% meta.methods.forEach(function(action) {
     var methodName = action.name.split('.').join('$');
-%>
        /**
         * @ngdoc method
         * @name lbServices.<%- modelName %>#<%- methodName %>
         * @methodOf lbServices.<%- modelName %>
         *
         * @description
         *
<% if (!action.description) {
action.description =  '<em>\n' +
  '(The remote method definition does not provide any description.)\n' +
  '</em>';
} -%>
         * <%-: action.description | replace:/\n/g, '\n         * ' %>
         *
<%
var params = action.accepts;
var postData;
if (action.getHttpMethod() == 'POST' || action.getHttpMethod() == 'PUT') {
  params = params.filter(function(arg) {
    return arg.http && (arg.http.source == 'query' || arg.http.source == 'path');
  });
  postData = action.accepts.filter(function(arg) {
    return params.indexOf(arg) == -1;
  });
}
-%>
         * @param {Object=} parameters Request parameters.
<% if (params.length == 0) { -%>
         *
         *   This method does not accept any parameters.
         *   Supply an empty object or omit this argument altogether.
<% } else { params.forEach(function(arg) { -%>
         *
         *  - `<%- arg.arg %>` – `{<%- getJsDocType(arg)  %>}` - <%-
(arg.description || '').replace(/\n/g, '\n         *   ') %>
<%   }); } -%>
<% if (postData) { -%>
         *
         * @param {Object} postData Request data.
<% if (postData.length == 0) { -%>
         *
         * This method does not accept any data. Supply an empty object.
<% } else if (postData.length == 1 && postData[0].http &&
      postData[0].http.source == 'body') { -%>
         *
         * This method expects a subset of model properties as request parameters.
<% } else {
postData.forEach(function(arg) { -%>
         *
         *  - `<%- arg.arg %>` – `{<%- getJsDocType(arg)  %>}` - <%-
(arg.description || '').replace(/\n/g, '\n         *   ') %>
<%   });
  }
} -%>
         *
<% var returnType = action.isReturningArray() ? 'Array.<Object>': 'Object'; -%>
         * @param {Function(<%- returnType %>, Object)=} successCb
         *   Success callback with two arguments: `value`, `responseHeaders`.
         *
         * @param {Function(Object)=} errorCb Error callback with one argument:
         *   `httpResponse`.
         *
         * @return {<%- returnType %>} An empty reference that will be
         *   populated with the actual data once the response is returned
         *   from the server.
         *
<% if (!action.returns || action.returns.length == 0) { -%>
         * This method returns no data.
<% } else if (action.returns[0].root) { -%>
<%   if (action.returns[0].description) { -%>
         * <%- action.returns[0].description
.replace(/\n/g, '\n         * ').trimRight() %>
<%   } else { -%>
         * <em>
         * (The remote method definition does not provide any description.
         * This usually means the response is a `<%- modelName %>` object.)
         * </em>
<%   } -%>
<% } else { -%>
         * Data properties:
<%   action.returns.forEach(function(arg) { -%>
         *
         *  - `<%- arg.arg %>` – `{<%- getJsDocType(arg)  %>}` - <%-
(arg.description || '').replace(/\n/g, '\n         *   ') %>
<%   });
   }
-%>
         */
        <%-: methodName | q %>: {
          url: urlBase + <%-: action.getFullPath() | q %>,
          method: <%-: action.getHttpMethod() | q %>,
<% if (action.isReturningArray()) { -%>
          isArray: true,
<% } -%>
<% if (modelName === 'User' && methodName === 'login') { -%>
          interceptor: {
            response: function(response) {
              var accessToken = response.data;
              LoopBackAuth.currentUserId = accessToken.userId;
              LoopBackAuth.accessTokenId = accessToken.id;
              return response.resource;
            }
          }
<% } else if (modelName === 'User' && methodName === 'logout') { -%>
          interceptor: {
            response: function(response) {
              LoopBackAuth.currentUserId = null;
              LoopBackAuth.accessTokenId = null;
              return response.resource;
            }
          }
<% } -%>
        },
<% }); // meta.methods.foreach -%>

        /**
         * @ngdoc method
         * @name lbServices.<%- modelName %>#getCurrent
         * @methodOf lbServices.<%- modelName %>
         *
         * @description
         *
         * Get data of the currently logged user. Fail with HTTP result 401
         * when there is no user logged in.
         *
         * @param {Function(Object, Object)=} successCb
         *    Success callback with two arguments: `value`, `responseHeaders`.
         *
         * @param {Function(Object)=} errorCb Error callback with one argument:
         *    `httpResponse`.
         *
         * @return {Object} An empty reference that will be
         *   populated with the actual data once the response is returned
         *   from the server.
         */
        "getCurrent": {
          url: urlBase + "/users/:id",
          method: "GET",
          params: {
            id: function() {
             var id = LoopBackAuth.currentUserId;
             if (id == null) id = '__anonymous__';
             return id;
           }
          },
          __isGetCurrentUser__ : true
        }
      }
    );
  }]);

<% } // for modelName in models -%>

module
  .factory('LoopBackAuth', function() {
    var instance = {};
    definePersistedProperty(instance, 'accessTokenId');
    definePersistedProperty(instance, 'currentUserId');
    return instance;

    function definePersistedProperty(obj, propName) {
      var key = '$LoopBack$' + propName;
      Object.defineProperty(obj, propName, {
        // Note: LocalStorage converts the value to string
        // We are using empty string as a marker for null/undefined values.
        get: function() { return localStorage[key] || null; },
        set: function(value) {
          if (value == null) value = '';
          localStorage[key] = value;
        }
      });
    }
  })
  .config(function($httpProvider) {
    $httpProvider.interceptors.push('LoopBackAuthRequestInterceptor');
  })
  .factory('LoopBackAuthRequestInterceptor', [ '$q', 'LoopBackAuth',
    function($q, LoopBackAuth) {
      return {
        'request': function(config) {
          if (LoopBackAuth.accessTokenId) {
            config.headers.authorization = LoopBackAuth.accessTokenId;
          } else if (config.__isGetCurrentUser__) {
            // Return a stub 401 error for User.getCurrent() when
            // there is no user logged in
            var res = {
              body: { error: { status: 401 } },
              status: 401,
              config: config,
              headers: function() { return undefined; }
            };
            return $q.reject(res);
          }
          return config || $q.when(config);
        }
      }
    }])
  .factory('LoopBackResource', [ '$resource', function($resource) {
    return function(url, params, actions) {
      var resource = $resource(url, params, actions);

      // Angular always calls POST on $save()
      // This hack is based on
      // http://kirkbushell.me/angular-js-using-ng-resource-in-a-more-restful-manner/
      resource.prototype.$save = function(success, error) {
        // Fortunately, LoopBack provides a convenient `upsert` method
        // that exactly fits our needs.
        var result = resource.upsert.call(this, {}, this, success, error);
        return result.$promise || result;
      }

      return resource;
    };
  }]);
<%
function getJsDocType(arg) {
  var type = arg.type == 'any' ? '*' : arg.type;
  if (!arg.required) type += '=';
  return type;
}
-%>
